# H-Xamarin-Forms-Simple-Hybrid-Engine

./: HXFSimpleHybrid.sln  README.md
HXFSimpleHybrid/HXFSimpleHybrid/: App.xaml  App.xaml.cs  Config.cs  HWebView.cs  HXFSimpleHybrid.csproj  MainPage.cs
HXFSimpleHybrid/HXFSimpleHybrid.Android/: Certificate.cs  HAWebView.cs  HXFSimpleHybrid.Android.csproj  JSBridge.cs  MainActivity.cs
HXFSimpleHybrid/HXFSimpleHybrid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HXFSimpleHybrid/HXFSimpleHybrid.iOS/: AppDelegate.cs  HXFSimpleHybrid.iOS.csproj  Info.plist  Main.cs
HXFSimpleHybrid/HXFSimpleHybrid.iOS/Properties/: AssemblyInfo.cs
HXFSimpleHybrid/HXFSimpleHybrid/Core/: DB.cs  HHttpServer.cs  HXFHybrid.js  Input.cs
HXFSimpleHybrid/HXFSimpleHybrid/Tables/: TableRoute.cs
HXFSimpleHybrid/HXFSimpleHybrid/WWW/: index.html
